[gd_scene load_steps=4 format=3 uid="uid://dll4b6rplyai0"]

[ext_resource type="Script" uid="uid://cwfv5p363tfdd" path="res://scripts/ui.gd" id="1_x4jx1"]
[ext_resource type="Texture2D" uid="uid://b46jcb6bos2hy" path="res://assets/circles.png" id="2_yev5y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gdt2y"]
atlas = ExtResource("2_yev5y")
region = Rect2(12.2351, 25.2524, 60.8565, 57.0999)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_x4jx1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -727.0
offset_top = -206.0
offset_right = -525.0
offset_bottom = -129.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 9.0
offset_top = -3.0
offset_right = 216.0
offset_bottom = 70.0
color = Color(0, 0, 0, 1)

[node name="selected_circle" type="Sprite2D" parent="Control/ColorRect"]
visible = false
position = Vector2(113, 36)
texture = SubResource("AtlasTexture_gdt2y")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ColorRect"]
layout_mode = 0
offset_right = 85.0
offset_bottom = 69.0
text = "Click all of these circles"

[node name="TImer_UI" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1.0
offset_top = 74.0
offset_right = 41.0
offset_bottom = 97.0

[node name="timout_counter" type="Timer" parent="Control"]

[node name="score" type="Label" parent="Control"]
process_mode = 3
layout_mode = 0
offset_left = 154.0
offset_top = 3.0
offset_right = 202.0
offset_bottom = 26.0
text = "Score:"

[connection signal="timeout" from="Control/timout_counter" to="." method="_on_timout_counter_timeout"]
